. {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -10px -10px;
}

.-arrow-down-down {
    width: 11px;
    height: 10px;
    background-position: -10px -40px;
}

.-arrow-down-hvr {
    width: 11px;
    height: 10px;
    background-position: -10px -70px;
}

.-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -10px -100px;
}

.-arrow-up-down {
    width: 11px;
    height: 10px;
    background-position: -10px -130px;
}

.-arrow-up-hvr {
    width: 11px;
    height: 10px;
    background-position: -10px -160px;
}

.-calendar {
    width: 21px;
    height: 22px;
    background-position: -10px -190px;
}

.-calendar-down {
    width: 21px;
    height: 22px;
    background-position: -10px -232px;
}

.-calendar-hvr {
    width: 21px;
    height: 22px;
    background-position: -10px -274px;
}

.-checkbox {
    width: 22px;
    height: 22px;
    background-position: -10px -316px;
}

.-checkbox-checked {
    width: 26px;
    height: 22px;
    background-position: -10px -358px;
}

.-checkbox-checked-dis {
    width: 26px;
    height: 22px;
    background-position: -10px -400px;
}

.-checkbox-checked-hvr {
    width: 26px;
    height: 22px;
    background-position: -10px -442px;
}

.-checkbox-dis {
    width: 22px;
    height: 22px;
    background-position: -10px -484px;
}

.-checkbox-hvr {
    width: 22px;
    height: 22px;
    background-position: -10px -526px;
}

.-fb {
    width: 47px;
    height: 47px;
    background-position: -10px -568px;
}

.-fb-down {
    width: 47px;
    height: 47px;
    background-position: -10px -635px;
}

.-logo {
    width: 113px;
    height: 39px;
    background-position: -10px -702px;
}

.-logo-down {
    width: 113px;
    height: 39px;
    background-position: -62px -143px;
}

.-logo-hvr {
    width: 113px;
    height: 39px;
    background-position: -10px -820px;
}

.-minus {
    width: 35px;
    height: 35px;
    background-position: -10px -879px;
}

.-minus-down {
    width: 35px;
    height: 35px;
    background-position: -10px -934px;
}

.-minus-hvr {
    width: 35px;
    height: 35px;
    background-position: -10px -989px;
}

.-plus {
    width: 35px;
    height: 35px;
    background-position: -10px -1044px;
}

.-plus-down {
    width: 35px;
    height: 35px;
    background-position: -10px -1099px;
}

.-plus-hvr {
    width: 35px;
    height: 35px;
    background-position: -10px -1154px;
}

.-tw {
    width: 47px;
    height: 47px;
    background-position: -10px -1209px;
}

.-tw-down {
    width: 47px;
    height: 47px;
    background-position: -10px -1276px;
}

.-youtube {
    width: 47px;
    height: 47px;
    background-position: -10px -1343px;
}

.-youtube-down {
    width: 47px;
    height: 47px;
    background-position: -10px -1410px;
}
